kind: Secret
apiVersion: v1
metadata:
  name: ldap-credentials
  namespace: ldap
data:
  master: # base64 encode DNS for master ldap here
  master-password: # base64 encode masterpw here
  root-password: # base64 encode rootpw here
type: Opaque
