apiVersion: v1
kind: Service
metadata:
  labels:
    app: snmpexporterd
  name: prober
  namespace: prod
spec:
  clusterIP: 77.80.229.134
  ports:
  - name: probe
    port: 80
    protocol: TCP
    targetPort: 9190
  selector:
    app: snmpexporterd
  sessionAffinity: None
  type: ClusterIP
